<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>CSS Templ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #483D8B
;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: White;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #483D8B
;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>StudyOne</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">StudyOne Quizlet</a></li>
      <li><a href="#">Mahtomedi school webpages</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </nav>
  </section>
  
    <h1>About StudyOne </h1>
    <p>StudyOne is a meltech project developed  by Kyle Melby,Wyatt Gahm,and Zeke Miller. StudyOne has an app that is in the late stages of development.</p>
    
    <h2>What can we improve?</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
   <label for="lname">what can we improve?:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>no working server. yet...</p>
    
    
    
    <article>
        <H1> Mahtomedi school webpages</H1>
        <ul>
        <li><a href="https://www.highschool.mahtomedi.k12.mn.us/">Maht highschool</a></li>
            
            <li><a href="https://www.middleschool.mahtomedi.k12.mn.us/">Maht middle school</a>
            </ul>


<article>
    <h1>StudyOne Quizlet</h1>
    <a href="https://quizlet.com/class/2104955/">studyone quizlet</a>

</article>

<article>
    <H1> Contact us</H1>
   <ul>
  <li><a href="https://www.instagram.com/thestudyone/">StudyOne insta</a></li>
  <li><a href="https://www.instagram.com/kymelby/">Kyle's insta</a>
</li>
  <li><a href="https://www.instagram.com/zeke_miller14/">Zeke's insta</a>
</li>
<li> wyatt is off the grid</li>
<li> <a href="https://discord.gg/aXQnkN">studyone discord channel</a></li>
</ul>
</article>
       



<footer>
  <p>Thank you for chooseing StudyOne.</p>
</footer>

</body>
</html>
